displayName: Wake on LAN
type: middleware
iconPath: .assets/icon.png

import: github.com/MarkusJx/traefik-wol

summary: 'Wake on LAN'

testData:
  macAddress: 00:00:00:00:00:00
  ipAddress: 192.168.178.1
  healthCheck: https://google.com
