displayName: Wake on LAN
type: middleware
iconPath: .assets/icon.png

import: github.com/MarkusJx/traefik-wol

summary: 'Wake on LAN'

testData:
  Mac: 00:00:00:00:00:00
  Ip: 192.168.178.1
  HealthCheck: https://google.com
